### database connection properties ###
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=root
db.dialect=org.hibernate.dialect.MySQLDialect
db.url=jdbc:mysql://localhost:3306/studentDb